<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/mainAppStyles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/main.js"></script>
    <script>
       var storyOne = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer magna ante, tincidunt ac mauris at, luctus imperdiet dolor. Integer facilisis laoreet vehicula. Nullam id urna id mi pellentesque gravida. Nam massa urna, imperdiet id arcu id, sodales gravida mauris. Quisque egestas, nisi sed faucibus accumsan, purus leo lobortis lectus, mattis sollicitudin mi dui ac odio. Integer viverra nulla felis, et tristique metus efficitur in. In fringilla nisi sed felis rhoncus, vel fermentum tellus eleifend. Duis.</p>";
        var storyTwo = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer magna ante, tincidunt ac mauris at, luctus imperdiet dolor. Integer facilisis laoreet vehicula. Nullam id urna id mi pellentesque gravida. Nam massa urna, imperdiet id arcu id, sodales gravida mauris. Quisque egestas, nisi sed faucibus accumsan, purus leo lobortis lectus, mattis sollicitudin mi dui ac odio. Integer viverra nulla felis, et tristique metus efficitur in. In fringilla nisi sed felis rhoncus, vel fermentum tellus eleifend. Duis.</p>";
        
        window.onload = function() {
            document.getElementById("btnOne").
            addEventListener("click", postStoryOne, false);
            document.getElementById("btnTwo").
            addEventListener("click", postStoryTwo, false);
        }
        
        function postStoryOne() {
            document.getElementById("content").
            innerHTML = storyOne;
            document.getElementById("title").
            innerHTML = "<h1>Story One!</h1>";
            document.getElementById("btnOne").
            style.display = "none";
            document.getElementById("btnTwo").
            style.display = "block";
        }
        
        function postStoryTwo() {
           document.getElementById("content").
            innerHTML = storyTwo;
            document.getElementById("title").
            innerHTML = "<h1>Story Two!</h1>"; 
            document.getElementById("btnTwo").
            style.display = "none";
            document.getElementById("btnOne").
            style.display = "block";
        }
    </script>
    <title>Screen 1</title>
</head>

<body>
   <div id="container">
       <div id="title"></div>
       <div id="content"></div>
       <div id="control"></div>
        <button id="btnOne">Story One</button>
        <button id="btnTwo">Story Two</button>
    </div>
</body>

</html>
