<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="css/mainAppStyles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/main.js"></script>
    <title>CSS</title>
</head>

<body>
   <div id="container">
       <h1>Lorem ipsum dolor sit amet, consectetur adipiscing.</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu feugiat massa. Mauris vestibulum ipsum ut turpis posuere varius. Curabitur eget enim et ipsum viverra gravida vitae et arcu. Aliquam convallis eros sed feugiat dignissim. Morbi congue nunc in ex elementum iaculis. Quisque mollis tincidunt finibus. Sed placerat ultrices tristique. Donec tincidunt ipsum nec blandit pellentesque. Sed pretium auctor metus.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu feugiat massa. Mauris vestibulum ipsum ut turpis posuere varius. Curabitur eget enim et ipsum viverra gravida vitae et arcu. Aliquam convallis eros sed feugiat dignissim. Morbi congue nunc in ex elementum iaculis. Quisque mollis tincidunt finibus. Sed placerat ultrices tristique. Donec tincidunt ipsum nec blandit pellentesque. Sed pretium auctor metus.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu feugiat massa. Mauris vestibulum ipsum ut turpis posuere varius. Curabitur eget enim et ipsum viverra gravida vitae et arcu. Aliquam convallis eros sed feugiat dignissim. Morbi congue nunc in ex elementum iaculis. Quisque mollis tincidunt finibus. Sed placerat ultrices tristique. Donec tincidunt ipsum nec blandit pellentesque. Sed pretium auctor metus.</p>
    </div>
</body>

</html>
