<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/mainAppStyles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        window.onload = function() {
            document.getElementById("btnMove").
            addEventListener("click", change, false);
        }
        function change() {
            window.location = "index.html";
        }
    </script>
    <title>Screen 2</title>
</head>

<body>
   <div id="container">
       <button id="btnMove">Go to Beginning</button>
    </div>
</body>

</html>
