<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.5.0/build/cssreset/cssreset-min.css"/>
    <link rel="stylesheet" href="css/mainAppStyles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/main.js"></script>
    <title>Layout Three</title>
</head>

<body>
   <div id="container">
       <div id="nav">
           <h1>Navigation</h1>
           <img src="img/AC_Cobra.jpg"/>
           <button>Page 1</button>
           <button>Page 2</button>
           <button>Page 3</button>
           <button>Page 4</button>
       </div> <!-- nav -->
       <div id="content">
           <h1>Lorem ipsum dolor sit amet.</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada efficitur ultrices. Donec quis viverra augue. Curabitur neque tellus, semper id accumsan nec, tincidunt vitae libero. Phasellus id semper ipsum. Aenean sit amet maximus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus ornare nisl, id consectetur mi luctus eget. In interdum blandit justo, eget viverra sem vestibulum ac. Phasellus convallis ligula at justo pellentesque commodo in tristique felis. Aliquam non diam euismod odio sagittis commodo. Nam congue iaculis lacus vel ornare. Aliquam non augue neque. Aenean pellentesque quam nec mollis faucibus. Suspendisse porttitor libero eu eros vulputate.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada efficitur ultrices. Donec quis viverra augue. Curabitur neque tellus, semper id accumsan nec, tincidunt vitae libero. Phasellus id semper ipsum. Aenean sit amet maximus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus ornare nisl, id consectetur mi luctus eget. In interdum blandit justo, eget viverra sem vestibulum ac. Phasellus convallis ligula at justo pellentesque commodo in tristique felis. Aliquam non diam euismod odio sagittis commodo. Nam congue iaculis lacus vel ornare. Aliquam non augue neque. Aenean pellentesque quam nec mollis faucibus. Suspendisse porttitor libero eu eros vulputate.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada efficitur ultrices. Donec quis viverra augue. Curabitur neque tellus, semper id accumsan nec, tincidunt vitae libero. Phasellus id semper ipsum. Aenean sit amet maximus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus ornare nisl, id consectetur mi luctus eget. In interdum blandit justo, eget viverra sem vestibulum ac. Phasellus convallis ligula at justo pellentesque commodo in tristique felis. Aliquam non diam euismod odio sagittis commodo. Nam congue iaculis lacus vel ornare. Aliquam non augue neque. Aenean pellentesque quam nec mollis faucibus. Suspendisse porttitor libero eu eros vulputate.</p>
       </div> <!-- content -->
       <footer>
           Copyright 2015 | LearnToProgram Media
       </footer>
    </div> <!-- container -->
</body>

</html>
