#container{
 margin: 3px;
}

h3 {
    color: white;
    background-color: dodgerblue;
    font-weight: 100;
    text-align: center;
}

#joke {
    color: white;
    background-color: gray;
}

.odd {
    
}

.even {
     background-color: beige;
    color: green;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    border: 1px solid black;
}

#listArea {
    
}

#jokeheader {
    background-color: dodgerblue;
    color: white;
    text-align: center;
}