<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/mainAppStyles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var h = "<p>The Eiffel Tower is a wrought iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. Constructed from 1887–89 as the entrance to the 1889 World's Fair, it was initially criticized by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognisable structures in the world. The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015.</p>";
        var tourist = "<p>There are behind-the-scenes guided tours of the Eiffel Tower by two companies whose names addresses and descriptions are given below. Booking is required: Visit the Eiffel tower as you have never visited it before! With your tour guide, penetrate the old bunker under le Champ-de-Mars, enter the engine room where the you can see the original machines which still operate the lifts and discover a breathtaking 360° panoramic view of the capital 120 m above ground. All the strangest aspects of the Eiffel Tower's history are recounted during this exclusive tour, from the initial projects to the challenges of erecting it, its reconversion by Gustave Eiffel to the events which have marked its two centuries of history.</p>";
        
        window.onload = function() {
            document.getElementById("btnOne").
            addEventListener("click", postHistory, false);
            document.getElementById("btnTwo").
            addEventListener("click", postTourist, false);
            document.getElementById("btnThree").
            style.display = "none";
            document.getElementById("eiffelsmall").
            addEventListener("click", postLarge, false);
            document.getElementById("eiffellarge").
            style.display = "none";
        }
        
        function postHistory() {
            document.getElementById("content").
            innerHTML = h;
            document.getElementById("title").
            innerHTML = "<h1>History</h1>";
            document.getElementById("btnOne").
            style.display = "none";
            document.getElementById("btnTwo").
            style.display = "none";
            document.getElementById("eiffelsmall").
            style.display = "none";
            document.getElementById("btnThree").
            style.display = "block";
            document.getElementById("btnThree").
            addEventListener("click", postReturn, false);
        }
        
        function postTourist() {
            document.getElementById("content").
            innerHTML = tourist;
            document.getElementById("title").
            innerHTML = "<h1>Tourist Information</h1>";
            document.getElementById("btnOne").
            style.display = "none";
            document.getElementById("btnTwo").
            style.display = "none";
            document.getElementById("eiffelsmall").
            style.display = "none";
            document.getElementById("btnThree").
            style.display = "block";
            document.getElementById("btnThree").
            addEventListener("click", postReturn, false);
        }
        
        function postLarge() {
            document.getElementById("btnOne").
            style.display = "none";
            document.getElementById("btnTwo").
            style.display = "none";
            document.getElementById("eiffelsmall").
            style.display = "none";
            document.getElementById("eiffellarge").
            style.display = "block";
            document.getElementById("btnThree").
            style.display = "block";
            document.getElementById("btnThree").
            addEventListener("click", postReturn, false);
        }
        
        function postReturn() {
            document.getElementById("content").
            innerHTML = "";
            document.getElementById("title").
            innerHTML = "";
            document.getElementById("btnOne").
            style.display = "block";
            document.getElementById("btnOne").
            addEventListener("click", postHistory, false);
            document.getElementById("btnTwo").
            style.display = "block";
            document.getElementById("btnTwo").
            addEventListener("click", postTourist, false);
            document.getElementById("btnThree").
            style.display = "none";
            document.getElementById("eiffelsmall").
            style.display = "block";
            document.getElementById("eiffellarge").
            style.display = "none";
        }
    </script>
    <title>MultiScreen Project</title>
</head>

<body>
   <div id="container">
       <h1>The Eiffel Tower</h1>
       <div id="title"></div>
       <div id="content"></div>
       <div id="returnBtn">
       </div>
       <div id="control">
           <button id="btnOne">History</button>
           <button id="btnTwo">Tourist Information</button>
           <button id="btnThree">Return</button>
           <img src="img/Eiffel_Small.jpg"
            id="eiffelsmall"/>
           <img src="img/Eiffel_Large.jpg"
            id="eiffellarge"/>
       </div>
    </div>
</body>

</html>
