<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/mainAppStyles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/main.js"></script>
    <title>jQuery Mobile Test</title>
</head>

<body>
    <div data-role="page" id="first">
        <div data-role="header" data-position="fixed">
            <h1>Page I</h1>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#" class="ui-btn-active ui-state-persist">Page 1</a>
                    </li>
                    <li>
                        <a href="#second">Page 2</a>
                    </li>
                    <li>
                        <a href="#third">Page 3</a>
                    </li>
                    <li>
                        <a href="#fourth">Page 4</a>
                    </li>
                </ul>
            </div> <!-- navbar -->
            <a href="#second" class="ui-btn ui-btn-right ui-btn-icon-right 
                                     ui-icon-carat-r">Next</a>
         </div> <!-- Header -->
        <div role="main" class="ui-content">
             <a href="#" class="ui-btn ui-overlay-shadow">Anchor</a>
             <button class="ui-btn">Button</button>
             <button data-role="none">Native Button</button><br><br>
                <div>
                    <label for="switch">Flip me!</label>
                    <input type="checkox" id="switch" name="switch" data-role="flipswitch"
                           data-on-text="True" data-off-text="False"/>
                </div>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta mollis erat a tempor. Maecenas fermentum sit amet magna id fringilla. Sed velit orci, cursus non tempus id, semper sagittis augue. Praesent mauris justo, facilisis eu orci sodales, hendrerit suscipit augue. Donec non tincidunt ante. Phasellus placerat erat eu tempor vehicula. Proin eget augue ac libero eleifend auctor rutrum vitae ligula. Duis id ex sed ante aliquet fringilla a eget magna. Proin vulputate ligula ac porta rhoncus. Nulla non ipsum velit. Curabitur posuere nibh eget dui auctor hendrerit. Praesent laoreet ante vel eros eleifend scelerisque. Duis et lobortis dolor. Vestibulum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta mollis erat a tempor. Maecenas fermentum sit amet magna id fringilla. Sed velit orci, cursus non tempus id, semper sagittis augue. Praesent mauris justo, facilisis eu orci sodales, hendrerit suscipit augue. Donec non tincidunt ante. Phasellus placerat erat eu tempor vehicula. Proin eget augue ac libero eleifend auctor rutrum vitae ligula. Duis id ex sed ante aliquet fringilla a eget magna. Proin vulputate ligula ac porta rhoncus. Nulla non ipsum velit. Curabitur posuere nibh eget dui auctor hendrerit. Praesent laoreet ante vel eros eleifend scelerisque. Duis et lobortis dolor. Vestibulum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta mollis erat a tempor. Maecenas fermentum sit amet magna id fringilla. Sed velit orci, cursus non tempus id, semper sagittis augue. Praesent mauris justo, facilisis eu orci sodales, hendrerit suscipit augue. Donec non tincidunt ante. Phasellus placerat erat eu tempor vehicula. Proin eget augue ac libero eleifend auctor rutrum vitae ligula. Duis id ex sed ante aliquet fringilla a eget magna. Proin vulputate ligula ac porta rhoncus. Nulla non ipsum velit. Curabitur posuere nibh eget dui auctor hendrerit. Praesent laoreet ante vel eros eleifend scelerisque. Duis et lobortis dolor. Vestibulum.</p>
         </div> <!-- Main -->
        <div data-role="footer" data-position="fixed">
             <h3>(c)LTP Media</h3>
          </div> <!-- Footer -->
    </div> <!-- first -->
    
    <div data-role="page" id="second">
        <div data-role="header" data-position="fixed">
            <a href="#first" class="ui-btn ui-btn-left ui-btn-icon-left
                                    ui-icon-carat-l">Previous</a>
            <h1>Page II</h1>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#first">Page 1</a>
                    </li>
                    <li>
                        <a href="#" class="ui-btn-active ui-state-persist">Page 2</a>
                    </li>
                    <li>
                        <a href="#third">Page 3</a>
                    </li>
                    <li>
                        <a href="#fourth">Page 4</a>
                    </li>
                </ul>
            </div> <!-- navbar -->
            <a href="#third" class="ui-btn ui-btn-right ui-btn-icon-right
                                    ui-icon-carat-r">Next</a>
         </div> <!-- Header -->
        <div role="main" class="ui-content">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta mollis erat a tempor. Maecenas fermentum sit amet magna id fringilla. Sed velit orci, cursus non tempus id, semper sagittis augue. Praesent mauris justo, facilisis eu orci sodales, hendrerit suscipit augue. Donec non tincidunt ante. Phasellus placerat erat eu tempor vehicula. Proin eget augue ac libero eleifend auctor rutrum vitae ligula. Duis id ex sed ante aliquet fringilla a eget magna. Proin vulputate ligula ac porta rhoncus. Nulla non ipsum velit. Curabitur posuere nibh eget dui auctor hendrerit. Praesent laoreet ante vel eros eleifend scelerisque. Duis et lobortis dolor. Vestibulum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta mollis erat a tempor. Maecenas fermentum sit amet magna id fringilla. Sed velit orci, cursus non tempus id, semper sagittis augue. Praesent mauris justo, facilisis eu orci sodales, hendrerit suscipit augue. Donec non tincidunt ante. Phasellus placerat erat eu tempor vehicula. Proin eget augue ac libero eleifend auctor rutrum vitae ligula. Duis id ex sed ante aliquet fringilla a eget magna. Proin vulputate ligula ac porta rhoncus. Nulla non ipsum velit. Curabitur posuere nibh eget dui auctor hendrerit. Praesent laoreet ante vel eros eleifend scelerisque. Duis et lobortis dolor. Vestibulum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta mollis erat a tempor. Maecenas fermentum sit amet magna id fringilla. Sed velit orci, cursus non tempus id, semper sagittis augue. Praesent mauris justo, facilisis eu orci sodales, hendrerit suscipit augue. Donec non tincidunt ante. Phasellus placerat erat eu tempor vehicula. Proin eget augue ac libero eleifend auctor rutrum vitae ligula. Duis id ex sed ante aliquet fringilla a eget magna. Proin vulputate ligula ac porta rhoncus. Nulla non ipsum velit. Curabitur posuere nibh eget dui auctor hendrerit. Praesent laoreet ante vel eros eleifend scelerisque. Duis et lobortis dolor. Vestibulum.</p>
         </div> <!-- Main -->
        <div data-role="footer" data-position="fixed">
             <h3>(c)LTP Media</h3>
          </div> <!-- Footer -->
    </div> <!-- second -->
    
    <div data-role="page" id="third">
        <div data-role="header" data-position="fixed">
            <a href="#second" class="ui-btn ui-btn-left ui-btn-icon-left
                                     ui-icon-carat-l">Previous</a>
            <h1>Page III</h1>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#first">Page 1</a>
                    </li>
                    <li>
                        <a href="#second">Page 2</a>
                    </li>
                    <li>
                        <a href="#" class="ui-btn-active ui-state-persist">Page 3</a>
                    </li>
                    <li>
                        <a href="#fourth">Page 4</a>
                    </li>
                </ul>
            </div> <!-- navbar -->
            <a href="#fourth" class="ui-btn ui-btn-right ui-btn-icon-right
                                    ui-icon-carat-r">Next</a>
         </div> <!-- Header -->
        <div role="main" class="ui-content">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta mollis erat a tempor. Maecenas fermentum sit amet magna id fringilla. Sed velit orci, cursus non tempus id, semper sagittis augue. Praesent mauris justo, facilisis eu orci sodales, hendrerit suscipit augue. Donec non tincidunt ante. Phasellus placerat erat eu tempor vehicula. Proin eget augue ac libero eleifend auctor rutrum vitae ligula. Duis id ex sed ante aliquet fringilla a eget magna. Proin vulputate ligula ac porta rhoncus. Nulla non ipsum velit. Curabitur posuere nibh eget dui auctor hendrerit. Praesent laoreet ante vel eros eleifend scelerisque. Duis et lobortis dolor. Vestibulum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta mollis erat a tempor. Maecenas fermentum sit amet magna id fringilla. Sed velit orci, cursus non tempus id, semper sagittis augue. Praesent mauris justo, facilisis eu orci sodales, hendrerit suscipit augue. Donec non tincidunt ante. Phasellus placerat erat eu tempor vehicula. Proin eget augue ac libero eleifend auctor rutrum vitae ligula. Duis id ex sed ante aliquet fringilla a eget magna. Proin vulputate ligula ac porta rhoncus. Nulla non ipsum velit. Curabitur posuere nibh eget dui auctor hendrerit. Praesent laoreet ante vel eros eleifend scelerisque. Duis et lobortis dolor. Vestibulum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta mollis erat a tempor. Maecenas fermentum sit amet magna id fringilla. Sed velit orci, cursus non tempus id, semper sagittis augue. Praesent mauris justo, facilisis eu orci sodales, hendrerit suscipit augue. Donec non tincidunt ante. Phasellus placerat erat eu tempor vehicula. Proin eget augue ac libero eleifend auctor rutrum vitae ligula. Duis id ex sed ante aliquet fringilla a eget magna. Proin vulputate ligula ac porta rhoncus. Nulla non ipsum velit. Curabitur posuere nibh eget dui auctor hendrerit. Praesent laoreet ante vel eros eleifend scelerisque. Duis et lobortis dolor. Vestibulum.</p>
         </div> <!-- Main -->
        <div data-role="footer" data-position="fixed">
             <h3>(c)LTP Media</h3>
          </div> <!-- Footer -->
    </div> <!-- third -->
    
    <div data-role="page" id="fourth">
        <div data-role="header" data-position="fixed">
            <a href="#third" class="ui-btn ui-btn-left ui-btn-icon-left
                                     ui-icon-carat-l">Previous</a>
            <h1>Page IV</h1>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#first">Page 1</a>
                    </li>
                    <li>
                        <a href="#second">Page 2</a>
                    </li>
                    <li>
                        <a href="#third">Page 3</a>
                    </li>
                    <li>
                        <a href="#" class="ui-btn-active ui-state-persist">Page 4</a>
                    </li>
                </ul>
            </div> <!-- navbar -->
         </div> <!-- Header -->
        <div role="main" class="ui-content">
            <form class="ui-filterable">
                <input id="ac-input" data-type="search"
                       placeholder="Search states..."/>
            </form>
             <ul data-role="listview" data-filter="true" data-filter-reveal="false" data-input="#ac-input" data-inset="true">
                 <li><a href="#">Connecticut</a></li>
                 <li><a href="#">Vermont</a></li>
                 <li><a href="#">New Hampshire</a></li>
                 <li><a href="#">Maine</a></li>
                 <li><a href="#">New York</a></li>
             </ul>
         </div> <!-- Main -->
        <div data-role="footer" data-position="fixed">
             <h3>(c)LTP Media</h3>
          </div> <!-- Footer -->
    </div> <!-- third -->
</body>

</html>
