<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/mainAppStyles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/store.everything.min.js"></script>
    <script src="js/main.js"></script>
    <title>JokeGen3</title>
</head>

<body>
   <div id="container">
       <h3>Chuck Norris Jokes</h3>
       <button id="btnGetJoke">Get Joke</button>
       <div id="joke">A joke about Chuck Norris? You're very brave.<br><br><br><br></div>
       <button id="btnAdd">Add To List</button>
       <button id="btnDisplay">Display List</button>
       <button id="btnClear">Clear List</button>
       <div id="listArea"></div>
       <div data-role="footer" data-position="fixed">
           <h4>&copy; 2018 IST235</h4>
       </div> <!-- footer -->
    </div> <!-- container -->
</body>

</html>
