<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/mainAppStyles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/store.everything.min.js"></script>
    <script src="js/main.js"></script>
    <title>Music List</title>
</head>
<body>
   <div id="container">
       <h1>My Favorite Songs</h1>
       <label for="artist">Artist</label>
       <input type="text" id="artist" />
       <label for="song">Song</label>
       <input type="text" id="song" />
       <button id="btnAdd">Add To List</button>
       <button id="btnDisplay">Display List</button>
       <button id="btnClear">Clear List</button>
       <div id="listArea"></div>
    </div> <! -- container -->
</body>

</html>
