#container{
 margin: 5px;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

#nav {
    padding: 3px;
    float: left;
    width: 25%;
    margin: 1em;
}

#nav img {
    width: 100%;
}

#content {
    padding: 3px;
}

footer {
    font-size: 0.75em;
    background-color: black;
    color: white;
    clear: both;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0px;
}

@media all and (max-width: 649px) and
    (min-width: 300ps) {
        #nav, #content {
            float: none;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        #nav img {
            display: none;
        }
}