#container{
 margin: 5px;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

#nav {
    padding: 3px;
    float: left;
    width: 25%;
    margin: 1em;
}

#nav img {
    width: 90%;
    border: 10px solid red;
    border-radius: 10px;
}

#content h1 {
    font-family: monospace;
    text-align: center;
    color: blue;
    font-variant: small-caps;
}

#content {
    padding: 5px;
    line-height: 1.5em;
}

#content p {
    margin: 15px;
}

#nav button {
    color: white;
}

#nav button:nth-child(3) {
    background-color: red;
}

#nav button:nth-child(4) {
    background-color: blue;
}

#nav button:nth-child(5) {
    background-color: green;
}

#nav button:nth-child(6) {
    background-color: orange;
}

footer {
    font-size: 0.75em;
    background-color: black;
    color: white;
    clear: both;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0px;
}

@media all and (max-width: 649px) and
    (min-width: 300ps) {
        #nav, #content {
            float: none;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        #nav img {
            display: none;
        }
}