<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/mainAppStyles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/main.js"></script>
    <title>jQuery Mobile Project</title>
</head>

<body>
   <div data-role="page" id="description">
        <div data-role="header" data-position="fixed">
            <h1>2013 Toyota Corolla</h1>
         </div> <!-- Header -->
        <div role="main" class="ui-content">
             <p>The Toyota Corolla is a line of subcompact and compact cars manufactured by Toyota. Introduced in 1966, the Corolla was the best-selling car worldwide by 1974 and has been one of the best-selling cars in the world since then. In 1997, the Corolla became the best selling nameplate in the world, surpassing the Volkswagen Beetle. Toyota reached the milestone of 40 million Corollas sold over eleven generations in July 2013. The series has undergone several major redesigns.</p>
        </div> <!-- Main -->
        <div data-role="footer" data-position="fixed">
             <div data-role="navbar" data-position="fixed">
           <ul>
               <li>
                   <a href="#" data-icon="comment" class="ui-btn-active ui-state-persist">Description</a>
               </li>
               <li>
                   <a href="#specs" data-icon="gear">Specs</a>
               </li>
               <li>
                   <a href="#image" data-icon="camera">Image</a>
               </li>
           </ul>
       </div> <!-- navbar -->
             <h3>Toyota Corporation</h3>
          </div> <!-- Footer -->
    </div> <!-- description -->
    
    <div data-role="page" id="specs">
        <div data-role="header" data-position="fixed">
            <h1>2013 Toyota Corolla</h1>
         </div> <!-- Header -->
        <div role="main" class="ui-content">
             <form>
                 <ul data-role="listview">
                     <li id="separator">Drivetrain</li>
                     <li>4-speed automatic transmission w/OD and auto-manual</li>
                     <li>FWD Drivetrain</li>
                     <li>30 Combined MPG</li>
                     <li>132 HP</li>
                     <li>128 lbs.-ft Torque</li>
                     <li>Bumper-to-Bumper,36 mo/36,000 mi Warranty</li>
                     <li id="separator2">Performance</li>
                     <li>132-hp @ 6,000 rpm</li>
                     <li>Fuel economy highway: 34 mpg</li>
                 </ul>
            </form>
        </div> <!-- Main -->
        <div data-role="footer" data-position="fixed">
             <div data-role="navbar" data-position="fixed">
           <ul>
               <li>
                   <a href="#description" data-icon="comment">Description</a>
               </li>
               <li>
                   <a href="#" data-icon="gear" class="ui-btn-active ui-state-persist">Specs</a>
               </li>
               <li>
                   <a href="#image" data-icon="camera">Image</a>
               </li>
           </ul>
       </div> <!-- navbar -->
             <h3>Toyota Corporation</h3>
          </div> <!-- Footer -->
    </div> <!-- specs -->
    
    <div data-role="page" id="image">
        <div data-role="header" data-position="fixed">
            <h1>2013 Toyota Corolla</h1>
         </div> <!-- Header -->
        <div role="main" class="ui-content">
             <p><img src="img/corolla.jpg"></p>
        </div> <!-- Main -->
        <div data-role="footer" data-position="fixed">
             <div data-role="navbar" data-position="fixed">
           <ul>
               <li>
                   <a href="#description" data-icon="comment">Description</a>
               </li>
               <li>
                   <a href="#specs" data-icon="gear">Specs</a>
               </li>
               <li>
                   <a href="#" data-icon="camera" class="ui-btn-active ui-state-persist">Image</a>
               </li>
           </ul>
       </div> <!-- navbar -->
             <h3>Toyota Corporation</h3>
          </div> <!-- Footer -->
    </div> <!-- image -->
</body>

</html>
